# Build stage
FROM node:23-slim AS builder

WORKDIR /app

ARG PUBLIC_CDN_URL
ARG PUBLIC_DOMAIN
ARG PUBLIC_MAPBOX_TOKEN

ENV PUBLIC_CDN_URL=$PUBLIC_CDN_URL
ENV PUBLIC_DOMAIN=$PUBLIC_DOMAIN
ENV PUBLIC_MAPBOX_TOKEN=$PUBLIC_MAPBOX_TOKEN

RUN echo "PUBLIC_DOMAIN is $PUBLIC_DOMAIN"
RUN echo "PUBLIC_CDN_URL is $PUBLIC_CDN_URL"
RUN echo "PUBLIC_MAPBOX_TOKEN is $PUBLIC_MAPBOX_TOKEN"

COPY package.json package-lock.json ./
RUN npm install

COPY . .

RUN npm run build

# Production image
FROM node:23-slim AS runner

WORKDIR /app

COPY package.json package-lock.json ./
RUN npm install --omit=dev

COPY --from=builder /app/build ./build
COPY --from=builder /app/static ./static

EXPOSE 3000

# Start the Node server
CMD ["node", "build"]